@import "../../utils/variables";

.pageTitle {
  margin-left: 10px;
}

.monitor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;

  @media (max-width: 768px) {
    // Stack elements vertically on small screens
    flex-direction: column;
  }

  .circle {
    position: relative;
    display: inline-flex;
  }

  .backgroundCircle {
    color: grey;
  }

  .foregroundCircle {
    position: absolute;
    left: 0;
  }

  .circleValue {
    color: white;
    font-weight: bold;
    font-size: xx-large;
  }

  .healthInfoGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 25px;

    .healthInfoCard {
      p:nth-child(1) {
        font-size: 18px;
        margin-bottom: 0;
        font-weight: normal;
      }

      p:nth-child(2) {
        font-size: 25px;
        margin-top: 0;
        font-weight: bolder;
      }
    }
  }

  .tipsSection {
    background-color: #2a2a2a;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;

    .tipsTitle {
      font-weight: bold;
    }

    .tipsContent a {
      padding: 0;
    }
  }
}
