@import "../../utils/variables";

.wrapper {
  position: relative;
  //background: #414141;
}

.shade {
  background: rgba(0, 0, 0, 0.76) !important;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  opacity: 0.3;
}

.contentWrapper {
  //margin-left: 10px;
  padding-top: 10px;
  height: 100vh;
  width: calc(min(97%, 50em));
  //overflow-y: auto;

  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    grid-template-areas: "title button";
    display: grid;
    margin-left: 10px;
  }

  .title {
    grid-area: title;
    margin: 0;
  }

  .pageActionBtns {
    grid-area: button;
    text-align: right;
  }

  table {
    border-collapse: collapse;
    width: calc(min(100%, 50em));
    margin: 20px auto;

    thead {
      border-bottom: 1px solid grey;

      tr th {
        font-size: 16px;
        padding: 8px;
        //letter-spacing: 1px;
        text-align: left;
      }
    }

    tbody {
      tr {
        height: 60px;

        &:hover {
          background-color: lighten($background-colour, 4%);
        }

        td {
          padding: 8px;

          p {
            margin: 0;
          }
        }
      }

      tr:not(tr:hover) td:nth-child(4) button {
        visibility: hidden;
      }
    }

    thead tr th:nth-last-child(1), tbody tr td:nth-last-child(1) {
      text-align: right;
    }
  }
}
